{
  "name": "coding-assignment",
  "version": "1.0.0",
  "description": "Vi's Coding Assignment (Engineering Team)",
  "main": "src/index.js",
  "author": "Alon Kaduri <alonk@vi.co>",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "swagger-ui-express": "^5.0.0",
    "body-parser": "^1.20.2",
    "winston": "^3.11.0",
    "eslint": "^8.52.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
